/* Root */
root {
    --vh: calc(100vh - 1px);
    --vw: calc(100vw - 1px);
    --global-color: #fff;
}

/* ------------------------------------------- */

* {
    font-family: 'Anek Latin', sans-serif;
}

/* Global default */
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: #1E1E1E;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
}

p {
    letter-spacing: 1px;
    line-height: 20px;
    transition: .3s ease-in-out;
}

p:hover{
    text-shadow: white 1px 1px;
}

/* ------------------------------------------- */


nav {
    transform: translate(-1000%);
    position: fixed;
    height: 100%;
    width: 20%;
    background: red;

}

nav.activated {
    transform: translate(0);
}

#nav-title {
    text-align: center;
    font-size: 250%;
    padding: 10px;
}

#nav-content {
    margin-top: 10%;
}

.project-title {
    font-size: 200%;
    padding: 10px;
    padding-bottom: 6px;
}

.project-list {
    width: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
}

.project {
    padding: 3px;
}


header {
    width: 100%;
    height: 20%;
    display: grid;

    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav-btn title .";
}

#main-title {
    color: #818181;
    font-size: 400%;
    text-align: center;
    grid-area: title;
    margin: auto;
}


#nav-btn {
    grid-area: nav-btn;
    width: 50%;
    height: 30px;
    border-radius: 24px;
    margin: auto;
}


main {
    width: 100%;
    height: 80%;

    display: grid;
    grid-template-columns: 20% 60% 20%;
}


section {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 2;


    display: flex;
    flex-direction: column;
    justify-content: center;
}

    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */


.self-presentation {
    padding: 3%;
    
    display: flex;
    flex-direction: row;

}

.self-presentation-content {
    width: 80%;
    padding: 10px;
    text-align: justify;
    margin: auto;
}


.self-presentation-img {
    height: 200px;
    margin: auto;
}

#mahteou p {
    direction: rtl;
}


#project-btn {
    width: 300px;
    height: 80px;
    font-size: 150%;
    border: none;
    border-bottom: solid #E9C46A 5px;
    border-right: solid #E9C46A 5px;
    border-top-left-radius: 10px;
    background: rgba(233, 196, 106, 0.05);
    margin: auto;

    color: #F5EBE0;

    grid-row: 1;
    grid-column: 3;

    rotate: -90deg;

    transition: .4s ease-in-out;
}

#project-btn:hover {
    box-shadow: 0px 0px 15px 5px #E9C46A;
}

/* ------------------------------------------- */
